Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      AWS::CloudFormation::Authentication:
        S3Auth:
          type: "s3"
          buckets: ["<%= bucketName %>"]
          roleName: 
            "Fn::GetOptionSetting": 
              Namespace: "aws:autoscaling:launchconfiguration"
              OptionName: "IamInstanceProfile"
              DefaultValue: "aws-elasticbeanstalk-ec2-role"
files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/48env.sh":
    mode: "000775"
    owner: root
    group: users
    content: |
      #!/bin/bash
      bucket="<%= bucketName %>"
      VERSION="2018-03-28"
      env_version=`sudo /opt/elasticbeanstalk/bin/get-config environment --key MUP_ENV_FILE_VERSION`

      echo "env_version=$env_version"

      [[ -z "$env_version" ]] && { echo "Long Env is not enabled."; exit 0; }

      export NVM_DIR="/.nvm"
      [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

      instance_profile=`curl http://169.254.169.254/$VERSION/meta-data/iam/security-credentials/`
      json=`curl http://169.254.169.254/$VERSION/meta-data/iam/security-credentials/${instance_profile}`

      function getInstanceProfileProperty () {
        result=`node -e "console.log(JSON.parse(process.argv.slice(2).join(''))[process.argv[1]])" $1 $json`
        echo "$result"
      }

      aws_access_key_id=`getInstanceProfileProperty "AccessKeyId"`
      aws_secret_access_key=`getInstanceProfileProperty "SecretAccessKey"`
      token=`getInstanceProfileProperty "Token"`

      file="env/$env_version.txt"
      resource="/${bucket}/${file}"

      mkdir -p /etc/app || true
      sudo aws s3 cp s3://${resource} /etc/app/env.txt
