Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      AWS::CloudFormation::Authentication:
        S3Auth:
          type: "s3"
          buckets: ["<%= bucketName %>"]
          roleName: 
            "Fn::GetOptionSetting": 
              Namespace: "aws:autoscaling:launchconfiguration"
              OptionName: "IamInstanceProfile"
              DefaultValue: "aws-elasticbeanstalk-ec2-role"
files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/49env.sh":
    mode: "000775"
    owner: root
    group: users
    content: |
      #!/bin/bash
      // TODO: consider making at least part of this a node script to simplify working with JSON.
      instance_profile=`curl http://169.254.169.254/latest/meta-data/iam/security-credentials/`
      aws_access_key_id=`curl http://169.254.169.254/latest/meta-data/iam/security-credentials/${instance_profile} | grep AccessKeyId | cut -d':' -f2 | sed 's/[^0-9A-Z]*//g'`
      aws_secret_access_key=`curl http://169.254.169.254/latest/meta-data/iam/security-credentials/${instance_profile} | grep SecretAccessKey | cut -d':' -f2 | sed 's/[^0-9A-Za-z/+=]*//g'`
      token=`curl -s http://169.254.169.254/latest/meta-data/iam/security-credentials/${instance_profile} | sed -n '/Token/{p;}' | cut -f4 -d'"'`
      version=`sudo /opt/elasticbeanstalk/bin/get-config environment --key MUP_ENV_FILE_VERSION`
      file="env/1.txt"
      bucket="mup-vortex"
      date="`date +'%a, %d %b %Y %H:%M:%S %z'`"
      resource="/${bucket}/${file}"
      signature_string="GET\n\n\n${date}\nx-amz-security-token:${token}\n/${resource}"
      signature=`/bin/echo -en "${signature_string}" | openssl sha1 -hmac ${aws_secret_access_key} -binary | base64`
      authorization="AWS ${aws_access_key_id}:${signature}"
      mkdir -p /etc/app || true
      curl -H "Date: ${date}" -H "X-AMZ-Security-Token: ${token}" -H "Authorization: ${authorization}" "https://s3.amazonaws.com/${resource}" -o "/etc/app/env.txt"