Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      AWS::CloudFormation::Authentication:
        S3Auth:
          type: "s3"
          buckets: ["<%= bucketName %>"]
          roleName: 
            "Fn::GetOptionSetting": 
              Namespace: "aws:autoscaling:launchconfiguration"
              OptionName: "IamInstanceProfile"
              DefaultValue: "aws-elasticbeanstalk-ec2-role"
files:
  "/home/longenvvars/env.txt":
    mode: "000644"
    owner: root
    group: root
    authentication: "S3Auth"
    source: https://<%= bucketName %>.s3.amazonaws.com/env/latest_version.txt